#SETS


set = {"Suroj", "Aman","OM","Riyaz","Suroj","OM"}
print(set)

#print(type(suroj))
for item in set:     #To access the items in set using for loop
  print(item)



#To update, find union,intersection of given sets

'''set1 = {3,5,6,7,8,9,2,3,4,5}
set2 = {3,4,6,9,7,5,1,4,5,6,10}
print(set1.union(set2))
set1.update(set2)
set3 = set1.intersection(set2)
print(set3)



names1 = {"Suroj", "Aman", "Rabin", "OM"}
names2 = {"Hriyaz", "Enjan", "Rabin", "Aman"}
names3 = names1.intersection(names2)
print(names3)   '''


